{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BECKMANZ\\SQLEXPRESS;Database=TwitterDatabase;trusted_connection=true;encrypt=false;"
  }
}
